<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: lightgreen;
            /* border: 3px solid tomato; */

            border-top: 2px solid gold;
            border-left: 5px solid forestgreen;
            border-right: 7px solid darkorchid;
            border-bottom: 7px solid rgb(139, 114, 250);

            border-radius: 45px;

            /* rem em % vw vh -units */
             
            /* setting  top right left bottom padding and margin*/
            
            /* padding-top: 40px; 
            padding-bottom: 40px;
            padding-right: 70px;
            padding-left: 70px;
            
            margin-top: 10px;
            margin-bottom: 30px;
            margin-right: 20px;
            margin-left: 30px; */

          /* top right bottom left */

          padding : 10px 10px 50px 20px ;
          margin: 10px 30px 20px 30px;


        }
    </style>
</head>
<body>
    <div class="container">
        <h3> This Is My Heading 1</h3>
            <p id="first">
                A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.
             </p>
    </div>
    <div class="container">
        <h3> This Is My Heading 2</h3>
            <p id="second">
                A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.
             </p>
    </div>
    <div class="container">
        <h3> This Is My Heading 3</h3>
            <p id="third">
                A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.
             </p>
    </div>
</body>
</html>
